<!DOCTYPE html>
<html lang="en">
<head>
  <title>Piyush's Portfolio</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/Dark-Knight-Rises/portfolio3/raw/main/bat-silhouette.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
  	background-color: red; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://dark-knight-rises.github.io/portfolio3/">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/Dark-Knight-Rises">GITHUB</a></li>
        <li><a href="https://github.com/Dark-Knight-Rises/portfolio3/raw/main/Resume.pdf">RESUME</a></li>
        <li><a href="#opening">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Piyush</h3>
  <img src="https://i.gifer.com/VtcF.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>The best way to predict the future is to create it.<br> -Abraham Lincoln</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who Am I? </h3>
  <p>As a recent graduate, I am seeking a role which allows me to continue learning and perfect my skills. My intrests include:  Cinema, Music, Stock Market and technology. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">More About Me : </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>My Resume</p>
      <a href="https://github.com/Dark-Knight-Rises/portfolio3/raw/main/Piyush_CV.pdf"><img src="https://github.com/Dark-Knight-Rises/portfolio3/raw/main/1.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p id="opening">Project #1: <br> Bill Generator, written in python.</p>
      <a href="https://github.com/Dark-Knight-Rises/Bill-Generator-Invoice-"><img src="https://github.com/Dark-Knight-Rises/portfolio3/raw/main/michael-walter-iJMitgqRaZ8-unsplash.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>Project #2: <br> Implementation of binary search algorithm, We will prove that binary search is faster than naive search!.</p>
      <a href="https://github.com/Dark-Knight-Rises/Binary-Search-vs-Brute-force"><img src="https://github.com/Dark-Knight-Rises/portfolio3/raw/main/binary_search.gif" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&copy; 2021 Piyush Gaur </p> 
</footer>

</body>
</html>
